<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_margin="5dp"
    tools:context=".singlerow">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:background="@drawable/petscardviewdesigning"
        android:orientation="vertical">

    <TextView
        android:id="@+id/displayname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="User name"
        android:justificationMode="none"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:textSize="18dp" />


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="14dp"
        android:justificationMode="none"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:id="@+id/displaycontact"
        />

    <TextView
        android:id="@+id/displayemail"
        android:textSize="14dp"
        android:layout_marginTop="3dp"
        android:layout_width="300dp"
        android:justificationMode="none"
        android:textColor="#FF6200EE"
        android:layout_height="wrap_content"
        android:text="email" />



    </LinearLayout>

</androidx.cardview.widget.CardView>